<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Sat May 16 16:25:20 AMT 2020 -->
<title>O-Index</title>
<meta name="date" content="2020-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Classes/PopupCredits.html#ok-android.view.View-">ok(View)</a></span> - Method in class com.example.trapquizz.Classes.<a href="../com/example/trapquizz/Classes/PopupCredits.html" title="class in com.example.trapquizz.Classes">PopupCredits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Classes/PopupCredits.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.trapquizz.Classes.<a href="../com/example/trapquizz/Classes/PopupCredits.html" title="class in com.example.trapquizz.Classes">PopupCredits</a></dt>
<dd>
<div class="block">Permet de retourner au Menu principal si l'on appuie sur le bouton retour
 Ajoute une transition Animation on back button</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level10Activity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level10Activity.html" title="class in com.example.trapquizz.Levels">Level10Activity</a></dt>
<dd>
<div class="block">Permet de retourner au Menu principal si l'on appuie sur le bouton retour
 Ajoute une transition Animation on back button</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level1Activity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level1Activity.html" title="class in com.example.trapquizz.Levels">Level1Activity</a></dt>
<dd>
<div class="block">Permet de retourner au Menu principal si l'on appuie sur le bouton retour
 Ajoute une transition Animation on back button</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level2Activity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level2Activity.html" title="class in com.example.trapquizz.Levels">Level2Activity</a></dt>
<dd>
<div class="block">Permet de retourner au Menu principal si l'on appuie sur le bouton retour
 Ajoute une transition Animation on back button</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level3Activity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level3Activity.html" title="class in com.example.trapquizz.Levels">Level3Activity</a></dt>
<dd>
<div class="block">Permet de retourner au Menu principal si l'on appuie sur le bouton retour
 Ajoute une transition Animation on back button</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level4Activity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level4Activity.html" title="class in com.example.trapquizz.Levels">Level4Activity</a></dt>
<dd>
<div class="block">Permet de retourner au Menu principal si l'on appuie sur le bouton retour
 Ajoute une transition Animation on back button</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level5Activity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level5Activity.html" title="class in com.example.trapquizz.Levels">Level5Activity</a></dt>
<dd>
<div class="block">Permet de retourner au Menu principal si l'on appuie sur le bouton retour
 Ajoute une transition Animation on back button</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level6Activity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level6Activity.html" title="class in com.example.trapquizz.Levels">Level6Activity</a></dt>
<dd>
<div class="block">Permet de retourner au Menu principal si l'on appuie sur le bouton retour
 Ajoute une transition Animation on back button</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level7Activity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level7Activity.html" title="class in com.example.trapquizz.Levels">Level7Activity</a></dt>
<dd>
<div class="block">Permet de retourner au Menu principal si l'on appuie sur le bouton retour
 Ajoute une transition Animation on back button</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level8Activity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level8Activity.html" title="class in com.example.trapquizz.Levels">Level8Activity</a></dt>
<dd>
<div class="block">Permet de retourner au Menu principal si l'on appuie sur le bouton retour
 Ajoute une transition Animation on back button</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level9Activity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level9Activity.html" title="class in com.example.trapquizz.Levels">Level9Activity</a></dt>
<dd>
<div class="block">Permet de retourner au Menu principal si l'on appuie sur le bouton retour
 Ajoute une transition Animation on back button</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Menus/AproposActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.trapquizz.Menus.<a href="../com/example/trapquizz/Menus/AproposActivity.html" title="class in com.example.trapquizz.Menus">AproposActivity</a></dt>
<dd>
<div class="block">Transition Animation on back button</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Menus/LevelsActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.trapquizz.Menus.<a href="../com/example/trapquizz/Menus/LevelsActivity.html" title="class in com.example.trapquizz.Menus">LevelsActivity</a></dt>
<dd>
<div class="block">Permet de retourner au Menu principal si l'on appuie sur le bouton retour
 Ajoute une transition Animation on back button</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Menus/OptionsActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.trapquizz.Menus.<a href="../com/example/trapquizz/Menus/OptionsActivity.html" title="class in com.example.trapquizz.Menus">OptionsActivity</a></dt>
<dd>
<div class="block">Permet de retourner au Menu principal si l'on appuie sur le bouton retour
 Ajoute une transition Animation on back button</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Classes/Music.html#onBind-android.content.Intent-">onBind(Intent)</a></span> - Method in class com.example.trapquizz.Classes.<a href="../com/example/trapquizz/Classes/Music.html" title="class in com.example.trapquizz.Classes">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Classes/Language.html#onConfigurationChanged-android.content.res.Configuration-">onConfigurationChanged(Configuration)</a></span> - Method in class com.example.trapquizz.Classes.<a href="../com/example/trapquizz/Classes/Language.html" title="class in com.example.trapquizz.Classes">Language</a></dt>
<dd>
<div class="block">Cette méthode permet de garder la langue du jeu lorsque l'appareil change d'orientation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Classes/Music.html#onCreate--">onCreate()</a></span> - Method in class com.example.trapquizz.Classes.<a href="../com/example/trapquizz/Classes/Music.html" title="class in com.example.trapquizz.Classes">Music</a></dt>
<dd>
<div class="block">OnCreate de la musique, définie la musique à jouer, le volume et si elle doit se jouer en boucle</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Classes/PopupCredits.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.trapquizz.Classes.<a href="../com/example/trapquizz/Classes/PopupCredits.html" title="class in com.example.trapquizz.Classes">PopupCredits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level10Activity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level10Activity.html" title="class in com.example.trapquizz.Levels">Level10Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level1Activity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level1Activity.html" title="class in com.example.trapquizz.Levels">Level1Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level2Activity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level2Activity.html" title="class in com.example.trapquizz.Levels">Level2Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level3Activity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level3Activity.html" title="class in com.example.trapquizz.Levels">Level3Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level4Activity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level4Activity.html" title="class in com.example.trapquizz.Levels">Level4Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level5Activity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level5Activity.html" title="class in com.example.trapquizz.Levels">Level5Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level6Activity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level6Activity.html" title="class in com.example.trapquizz.Levels">Level6Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level7Activity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level7Activity.html" title="class in com.example.trapquizz.Levels">Level7Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level8Activity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level8Activity.html" title="class in com.example.trapquizz.Levels">Level8Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level9Activity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level9Activity.html" title="class in com.example.trapquizz.Levels">Level9Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Menus/AproposActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.trapquizz.Menus.<a href="../com/example/trapquizz/Menus/AproposActivity.html" title="class in com.example.trapquizz.Menus">AproposActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Menus/LevelsActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.trapquizz.Menus.<a href="../com/example/trapquizz/Menus/LevelsActivity.html" title="class in com.example.trapquizz.Menus">LevelsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Menus/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.trapquizz.Menus.<a href="../com/example/trapquizz/Menus/MainActivity.html" title="class in com.example.trapquizz.Menus">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Menus/OptionsActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.trapquizz.Menus.<a href="../com/example/trapquizz/Menus/OptionsActivity.html" title="class in com.example.trapquizz.Menus">OptionsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Classes/Music.html#onDestroy--">onDestroy()</a></span> - Method in class com.example.trapquizz.Classes.<a href="../com/example/trapquizz/Classes/Music.html" title="class in com.example.trapquizz.Classes">Music</a></dt>
<dd>
<div class="block">Eteint la musique</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Menus/MainActivity.html#onDestroy--">onDestroy()</a></span> - Method in class com.example.trapquizz.Menus.<a href="../com/example/trapquizz/Menus/MainActivity.html" title="class in com.example.trapquizz.Menus">MainActivity</a></dt>
<dd>
<div class="block">onDestroy du menu permettant de reset la musique du jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Classes/HomeWatcher.OnHomePressedListener.html#onHomeLongPressed--">onHomeLongPressed()</a></span> - Method in interface com.example.trapquizz.Classes.<a href="../com/example/trapquizz/Classes/HomeWatcher.OnHomePressedListener.html" title="interface in com.example.trapquizz.Classes">HomeWatcher.OnHomePressedListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Classes/HomeWatcher.OnHomePressedListener.html#onHomePressed--">onHomePressed()</a></span> - Method in interface com.example.trapquizz.Classes.<a href="../com/example/trapquizz/Classes/HomeWatcher.OnHomePressedListener.html" title="interface in com.example.trapquizz.Classes">HomeWatcher.OnHomePressedListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Menus/LevelsActivity.html#onItemClick-android.widget.AdapterView-android.view.View-int-long-">onItemClick(AdapterView&lt;?&gt;, View, int, long)</a></span> - Method in class com.example.trapquizz.Menus.<a href="../com/example/trapquizz/Menus/LevelsActivity.html" title="class in com.example.trapquizz.Menus">LevelsActivity</a></dt>
<dd>
<div class="block">Cette fonction permet de définir les actions à réaliser en fonction de l'item sélectionné par l'utilisateur
 Ici, elle permet de rediriger l'utilisateur vers le niveau correspondant, et indique si le niveau est bloqué ou pas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Menus/MainActivity.html#onPause--">onPause()</a></span> - Method in class com.example.trapquizz.Menus.<a href="../com/example/trapquizz/Menus/MainActivity.html" title="class in com.example.trapquizz.Menus">MainActivity</a></dt>
<dd>
<div class="block">onPause du menu permettant de mettre en pause la musique du jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Classes/PowerReceiver.html#onReceive-android.content.Context-android.content.Intent-">onReceive(Context, Intent)</a></span> - Method in class com.example.trapquizz.Classes.<a href="../com/example/trapquizz/Classes/PowerReceiver.html" title="class in com.example.trapquizz.Classes">PowerReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level10Activity.html#onResume--">onResume()</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level10Activity.html" title="class in com.example.trapquizz.Levels">Level10Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level1Activity.html#onResume--">onResume()</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level1Activity.html" title="class in com.example.trapquizz.Levels">Level1Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level2Activity.html#onResume--">onResume()</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level2Activity.html" title="class in com.example.trapquizz.Levels">Level2Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level3Activity.html#onResume--">onResume()</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level3Activity.html" title="class in com.example.trapquizz.Levels">Level3Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level4Activity.html#onResume--">onResume()</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level4Activity.html" title="class in com.example.trapquizz.Levels">Level4Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level5Activity.html#onResume--">onResume()</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level5Activity.html" title="class in com.example.trapquizz.Levels">Level5Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level6Activity.html#onResume--">onResume()</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level6Activity.html" title="class in com.example.trapquizz.Levels">Level6Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level7Activity.html#onResume--">onResume()</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level7Activity.html" title="class in com.example.trapquizz.Levels">Level7Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level8Activity.html#onResume--">onResume()</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level8Activity.html" title="class in com.example.trapquizz.Levels">Level8Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level9Activity.html#onResume--">onResume()</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level9Activity.html" title="class in com.example.trapquizz.Levels">Level9Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Menus/LevelsActivity.html#onResume--">onResume()</a></span> - Method in class com.example.trapquizz.Menus.<a href="../com/example/trapquizz/Menus/LevelsActivity.html" title="class in com.example.trapquizz.Menus">LevelsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Menus/MainActivity.html#onResume--">onResume()</a></span> - Method in class com.example.trapquizz.Menus.<a href="../com/example/trapquizz/Menus/MainActivity.html" title="class in com.example.trapquizz.Menus">MainActivity</a></dt>
<dd>
<div class="block">onResume du menu permettant de remettre la musique du jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Menus/OptionsActivity.html#onResume--">onResume()</a></span> - Method in class com.example.trapquizz.Menus.<a href="../com/example/trapquizz/Menus/OptionsActivity.html" title="class in com.example.trapquizz.Menus">OptionsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level5Activity.html#onStart--">onStart()</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level5Activity.html" title="class in com.example.trapquizz.Levels">Level5Activity</a></dt>
<dd>
<div class="block">onStart de la page qui vérifie si le chargeur est branché ou non</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Classes/Music.html#onStartCommand-android.content.Intent-int-int-">onStartCommand(Intent, int, int)</a></span> - Method in class com.example.trapquizz.Classes.<a href="../com/example/trapquizz/Classes/Music.html" title="class in com.example.trapquizz.Classes">Music</a></dt>
<dd>
<div class="block">Lance la musique</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level8Activity.html#onTouchEvent-android.view.MotionEvent-">onTouchEvent(MotionEvent)</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level8Activity.html" title="class in com.example.trapquizz.Levels">Level8Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Menus/OptionsActivity.html#open-android.view.View-">open(View)</a></span> - Method in class com.example.trapquizz.Menus.<a href="../com/example/trapquizz/Menus/OptionsActivity.html" title="class in com.example.trapquizz.Menus">OptionsActivity</a></dt>
<dd>
<div class="block">Onclick du bouton Crédit ouvrant un pop up</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Menus/MainActivity.html#Options-android.view.View-">Options(View)</a></span> - Method in class com.example.trapquizz.Menus.<a href="../com/example/trapquizz/Menus/MainActivity.html" title="class in com.example.trapquizz.Menus">MainActivity</a></dt>
<dd>
<div class="block">OnClick du bouton option, qui redirige vers les options du jeu</div>
</dd>
<dt><a href="../com/example/trapquizz/Menus/OptionsActivity.html" title="class in com.example.trapquizz.Menus"><span class="typeNameLink">OptionsActivity</span></a> - Class in <a href="../com/example/trapquizz/Menus/package-summary.html">com.example.trapquizz.Menus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Menus/OptionsActivity.html#OptionsActivity--">OptionsActivity()</a></span> - Constructor for class com.example.trapquizz.Menus.<a href="../com/example/trapquizz/Menus/OptionsActivity.html" title="class in com.example.trapquizz.Menus">OptionsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level7Activity.html#order-android.view.View-">order(View)</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level7Activity.html" title="class in com.example.trapquizz.Levels">Level7Activity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
