<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Sat May 16 16:25:20 AMT 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Menus/OptionsActivity.html#SelectLanguage-android.view.View-">SelectLanguage(View)</a></span> - Method in class com.example.trapquizz.Menus.<a href="../com/example/trapquizz/Menus/OptionsActivity.html" title="class in com.example.trapquizz.Menus">OptionsActivity</a></dt>
<dd>
<div class="block">OnClick du switch permettant de changer la langue du jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level10Activity.html#sendInput-android.view.View-">sendInput(View)</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level10Activity.html" title="class in com.example.trapquizz.Levels">Level10Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level3Activity.html#sendInput-android.view.View-">sendInput(View)</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level3Activity.html" title="class in com.example.trapquizz.Levels">Level3Activity</a></dt>
<dd>
<div class="block">Test le saisie de l'utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level6Activity.html#sendInput-android.view.View-">sendInput(View)</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level6Activity.html" title="class in com.example.trapquizz.Levels">Level6Activity</a></dt>
<dd>
<div class="block">Test la saisie du joueur, enlève une vie si la saisie n'est pas bonne et retourne au menu s'il n'a plus de vie</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level7Activity.html#sendOrder-android.view.View-">sendOrder(View)</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level7Activity.html" title="class in com.example.trapquizz.Levels">Level7Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Classes/Music.ServiceBinder.html#ServiceBinder--">ServiceBinder()</a></span> - Constructor for class com.example.trapquizz.Classes.<a href="../com/example/trapquizz/Classes/Music.ServiceBinder.html" title="class in com.example.trapquizz.Classes">Music.ServiceBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Classes/PopupLevel.html#setC-java.lang.Class-">setC(Class)</a></span> - Method in class com.example.trapquizz.Classes.<a href="../com/example/trapquizz/Classes/PopupLevel.html" title="class in com.example.trapquizz.Classes">PopupLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Classes/PopupLose.html#setC-java.lang.Class-">setC(Class)</a></span> - Method in class com.example.trapquizz.Classes.<a href="../com/example/trapquizz/Classes/PopupLose.html" title="class in com.example.trapquizz.Classes">PopupLose</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Classes/PopupLevel.html#setContext-android.content.Context-">setContext(Context)</a></span> - Method in class com.example.trapquizz.Classes.<a href="../com/example/trapquizz/Classes/PopupLevel.html" title="class in com.example.trapquizz.Classes">PopupLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Classes/PopupLose.html#setContext-android.content.Context-">setContext(Context)</a></span> - Method in class com.example.trapquizz.Classes.<a href="../com/example/trapquizz/Classes/PopupLose.html" title="class in com.example.trapquizz.Classes">PopupLose</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Classes/Life.html#setLife-int-">setLife(int)</a></span> - Method in class com.example.trapquizz.Classes.<a href="../com/example/trapquizz/Classes/Life.html" title="class in com.example.trapquizz.Classes">Life</a></dt>
<dd>
<div class="block">Modifie la vie du joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Classes/Language.html#setLocale-android.content.Context-java.lang.String-">setLocale(Context, String)</a></span> - Static method in class com.example.trapquizz.Classes.<a href="../com/example/trapquizz/Classes/Language.html" title="class in com.example.trapquizz.Classes">Language</a></dt>
<dd>
<div class="block">Méthode permettant de changer la langue du jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Menus/OptionsActivity.html#setLocale-java.lang.String-">setLocale(String)</a></span> - Method in class com.example.trapquizz.Menus.<a href="../com/example/trapquizz/Menus/OptionsActivity.html" title="class in com.example.trapquizz.Menus">OptionsActivity</a></dt>
<dd>
<div class="block">Enregistre la langue du jeu et redirige vers le menu pour mettre à jour la langue</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Menus/OptionsActivity.html#setMusic-android.view.View-">setMusic(View)</a></span> - Method in class com.example.trapquizz.Menus.<a href="../com/example/trapquizz/Menus/OptionsActivity.html" title="class in com.example.trapquizz.Menus">OptionsActivity</a></dt>
<dd>
<div class="block">OnClick du switch du son, permettant d'activer la musique de fond ou non</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Classes/HomeWatcher.html#setOnHomePressedListener-com.example.trapquizz.Classes.HomeWatcher.OnHomePressedListener-">setOnHomePressedListener(HomeWatcher.OnHomePressedListener)</a></span> - Method in class com.example.trapquizz.Classes.<a href="../com/example/trapquizz/Classes/HomeWatcher.html" title="class in com.example.trapquizz.Classes">HomeWatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Classes/PopupLevel.html#setText-java.lang.String-">setText(String)</a></span> - Method in class com.example.trapquizz.Classes.<a href="../com/example/trapquizz/Classes/PopupLevel.html" title="class in com.example.trapquizz.Classes">PopupLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Classes/PopupLose.html#setText-java.lang.String-">setText(String)</a></span> - Method in class com.example.trapquizz.Classes.<a href="../com/example/trapquizz/Classes/PopupLose.html" title="class in com.example.trapquizz.Classes">PopupLose</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Classes/Life.html#showLife-int-android.widget.TextView-android.widget.TextView-android.widget.TextView-">showLife(int, TextView, TextView, TextView)</a></span> - Method in class com.example.trapquizz.Classes.<a href="../com/example/trapquizz/Classes/Life.html" title="class in com.example.trapquizz.Classes">Life</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level10Activity.html#showPopup--">showPopup()</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level10Activity.html" title="class in com.example.trapquizz.Levels">Level10Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level2Activity.html#showPopup--">showPopup()</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level2Activity.html" title="class in com.example.trapquizz.Levels">Level2Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level3Activity.html#showPopup--">showPopup()</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level3Activity.html" title="class in com.example.trapquizz.Levels">Level3Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level4Activity.html#showPopup--">showPopup()</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level4Activity.html" title="class in com.example.trapquizz.Levels">Level4Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level5Activity.html#showPopup--">showPopup()</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level5Activity.html" title="class in com.example.trapquizz.Levels">Level5Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level6Activity.html#showPopup--">showPopup()</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level6Activity.html" title="class in com.example.trapquizz.Levels">Level6Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level7Activity.html#showPopup--">showPopup()</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level7Activity.html" title="class in com.example.trapquizz.Levels">Level7Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level8Activity.html#showPopup--">showPopup()</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level8Activity.html" title="class in com.example.trapquizz.Levels">Level8Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level9Activity.html#showPopup--">showPopup()</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level9Activity.html" title="class in com.example.trapquizz.Levels">Level9Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Menus/LevelsActivity.html#showPopup--">showPopup()</a></span> - Method in class com.example.trapquizz.Menus.<a href="../com/example/trapquizz/Menus/LevelsActivity.html" title="class in com.example.trapquizz.Menus">LevelsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Menus/MainActivity.html#showPopup--">showPopup()</a></span> - Method in class com.example.trapquizz.Menus.<a href="../com/example/trapquizz/Menus/MainActivity.html" title="class in com.example.trapquizz.Menus">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level10Activity.html#showPopupLose--">showPopupLose()</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level10Activity.html" title="class in com.example.trapquizz.Levels">Level10Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level1Activity.html#showPopupLose--">showPopupLose()</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level1Activity.html" title="class in com.example.trapquizz.Levels">Level1Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level2Activity.html#showPopupLose--">showPopupLose()</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level2Activity.html" title="class in com.example.trapquizz.Levels">Level2Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level3Activity.html#showPopupLose--">showPopupLose()</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level3Activity.html" title="class in com.example.trapquizz.Levels">Level3Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level5Activity.html#showPopupLose--">showPopupLose()</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level5Activity.html" title="class in com.example.trapquizz.Levels">Level5Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level6Activity.html#showPopupLose--">showPopupLose()</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level6Activity.html" title="class in com.example.trapquizz.Levels">Level6Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level7Activity.html#showPopupLose--">showPopupLose()</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level7Activity.html" title="class in com.example.trapquizz.Levels">Level7Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level8Activity.html#showPopupLose--">showPopupLose()</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level8Activity.html" title="class in com.example.trapquizz.Levels">Level8Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level9Activity.html#showPopupLose--">showPopupLose()</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level9Activity.html" title="class in com.example.trapquizz.Levels">Level9Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level1Activity.html#showPopupNext--">showPopupNext()</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level1Activity.html" title="class in com.example.trapquizz.Levels">Level1Activity</a></dt>
<dd>
<div class="block">Le pop up qui s'affiche quand on gagne
 fait appel à la classe PopupLevel</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Classes/HomeWatcher.html#startWatch--">startWatch()</a></span> - Method in class com.example.trapquizz.Classes.<a href="../com/example/trapquizz/Classes/HomeWatcher.html" title="class in com.example.trapquizz.Classes">HomeWatcher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
