<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Sat May 16 16:25:20 AMT 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level5Activity.html#Pass-android.view.View-">Pass(View)</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level5Activity.html" title="class in com.example.trapquizz.Levels">Level5Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Classes/Music.html#pause--">pause()</a></span> - Method in class com.example.trapquizz.Classes.<a href="../com/example/trapquizz/Classes/Music.html" title="class in com.example.trapquizz.Classes">Music</a></dt>
<dd>
<div class="block">Met en pause la musique</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Menus/MainActivity.html#Play-android.view.View-">Play(View)</a></span> - Method in class com.example.trapquizz.Menus.<a href="../com/example/trapquizz/Menus/MainActivity.html" title="class in com.example.trapquizz.Menus">MainActivity</a></dt>
<dd>
<div class="block">OnClick du bouton Jouer, qui redirige vers la sélection de niveau</div>
</dd>
<dt><a href="../com/example/trapquizz/Classes/PopupCredits.html" title="class in com.example.trapquizz.Classes"><span class="typeNameLink">PopupCredits</span></a> - Class in <a href="../com/example/trapquizz/Classes/package-summary.html">com.example.trapquizz.Classes</a></dt>
<dd>
<div class="block">Classe gérant le pop-up des crédits</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Classes/PopupCredits.html#PopupCredits--">PopupCredits()</a></span> - Constructor for class com.example.trapquizz.Classes.<a href="../com/example/trapquizz/Classes/PopupCredits.html" title="class in com.example.trapquizz.Classes">PopupCredits</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/trapquizz/Classes/PopupLevel.html" title="class in com.example.trapquizz.Classes"><span class="typeNameLink">PopupLevel</span></a> - Class in <a href="../com/example/trapquizz/Classes/package-summary.html">com.example.trapquizz.Classes</a></dt>
<dd>
<div class="block">Classe permettant de créer des pop-ups (victoire, niveaux bloqués...)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Classes/PopupLevel.html#PopupLevel-android.app.Activity-">PopupLevel(Activity)</a></span> - Constructor for class com.example.trapquizz.Classes.<a href="../com/example/trapquizz/Classes/PopupLevel.html" title="class in com.example.trapquizz.Classes">PopupLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/trapquizz/Classes/PopupLose.html" title="class in com.example.trapquizz.Classes"><span class="typeNameLink">PopupLose</span></a> - Class in <a href="../com/example/trapquizz/Classes/package-summary.html">com.example.trapquizz.Classes</a></dt>
<dd>
<div class="block">Classe gérant les pop-ups de défaite</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Classes/PopupLose.html#PopupLose-android.app.Activity-">PopupLose(Activity)</a></span> - Constructor for class com.example.trapquizz.Classes.<a href="../com/example/trapquizz/Classes/PopupLose.html" title="class in com.example.trapquizz.Classes">PopupLose</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/trapquizz/Classes/PowerReceiver.html" title="class in com.example.trapquizz.Classes"><span class="typeNameLink">PowerReceiver</span></a> - Class in <a href="../com/example/trapquizz/Classes/package-summary.html">com.example.trapquizz.Classes</a></dt>
<dd>
<div class="block">La classe PowerReceiver est un BroadcastReceiver et est appelé lorsque le téléphone est sur secteur</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Classes/PowerReceiver.html#PowerReceiver--">PowerReceiver()</a></span> - Constructor for class com.example.trapquizz.Classes.<a href="../com/example/trapquizz/Classes/PowerReceiver.html" title="class in com.example.trapquizz.Classes">PowerReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level9Activity.html#printSoluce-android.view.View-">printSoluce(View)</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level9Activity.html" title="class in com.example.trapquizz.Levels">Level9Activity</a></dt>
<dd>
<div class="block">OnClick du titre "niveau 09" permettant de passer au niveau suivant</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
