<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Sat May 16 16:25:20 AMT 2020 -->
<title>L-Index</title>
<meta name="date" content="2020-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../com/example/trapquizz/Classes/Language.html" title="class in com.example.trapquizz.Classes"><span class="typeNameLink">Language</span></a> - Class in <a href="../com/example/trapquizz/Classes/package-summary.html">com.example.trapquizz.Classes</a></dt>
<dd>
<div class="block">Classe gérant la langue du jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Classes/Language.html#Language--">Language()</a></span> - Constructor for class com.example.trapquizz.Classes.<a href="../com/example/trapquizz/Classes/Language.html" title="class in com.example.trapquizz.Classes">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Classes/Life.html#lessOne--">lessOne()</a></span> - Method in class com.example.trapquizz.Classes.<a href="../com/example/trapquizz/Classes/Life.html" title="class in com.example.trapquizz.Classes">Life</a></dt>
<dd>
<div class="block">Enlève une vie au joueur</div>
</dd>
<dt><a href="../com/example/trapquizz/Levels/Level10Activity.html" title="class in com.example.trapquizz.Levels"><span class="typeNameLink">Level10Activity</span></a> - Class in <a href="../com/example/trapquizz/Levels/package-summary.html">com.example.trapquizz.Levels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level10Activity.html#Level10Activity--">Level10Activity()</a></span> - Constructor for class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level10Activity.html" title="class in com.example.trapquizz.Levels">Level10Activity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/trapquizz/Levels/Level1Activity.html" title="class in com.example.trapquizz.Levels"><span class="typeNameLink">Level1Activity</span></a> - Class in <a href="../com/example/trapquizz/Levels/package-summary.html">com.example.trapquizz.Levels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level1Activity.html#Level1Activity--">Level1Activity()</a></span> - Constructor for class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level1Activity.html" title="class in com.example.trapquizz.Levels">Level1Activity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/trapquizz/Levels/Level2Activity.html" title="class in com.example.trapquizz.Levels"><span class="typeNameLink">Level2Activity</span></a> - Class in <a href="../com/example/trapquizz/Levels/package-summary.html">com.example.trapquizz.Levels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level2Activity.html#Level2Activity--">Level2Activity()</a></span> - Constructor for class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level2Activity.html" title="class in com.example.trapquizz.Levels">Level2Activity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/trapquizz/Levels/Level3Activity.html" title="class in com.example.trapquizz.Levels"><span class="typeNameLink">Level3Activity</span></a> - Class in <a href="../com/example/trapquizz/Levels/package-summary.html">com.example.trapquizz.Levels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level3Activity.html#Level3Activity--">Level3Activity()</a></span> - Constructor for class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level3Activity.html" title="class in com.example.trapquizz.Levels">Level3Activity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/trapquizz/Levels/Level4Activity.html" title="class in com.example.trapquizz.Levels"><span class="typeNameLink">Level4Activity</span></a> - Class in <a href="../com/example/trapquizz/Levels/package-summary.html">com.example.trapquizz.Levels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level4Activity.html#Level4Activity--">Level4Activity()</a></span> - Constructor for class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level4Activity.html" title="class in com.example.trapquizz.Levels">Level4Activity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/trapquizz/Levels/Level5Activity.html" title="class in com.example.trapquizz.Levels"><span class="typeNameLink">Level5Activity</span></a> - Class in <a href="../com/example/trapquizz/Levels/package-summary.html">com.example.trapquizz.Levels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level5Activity.html#Level5Activity--">Level5Activity()</a></span> - Constructor for class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level5Activity.html" title="class in com.example.trapquizz.Levels">Level5Activity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/trapquizz/Levels/Level6Activity.html" title="class in com.example.trapquizz.Levels"><span class="typeNameLink">Level6Activity</span></a> - Class in <a href="../com/example/trapquizz/Levels/package-summary.html">com.example.trapquizz.Levels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level6Activity.html#Level6Activity--">Level6Activity()</a></span> - Constructor for class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level6Activity.html" title="class in com.example.trapquizz.Levels">Level6Activity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/trapquizz/Levels/Level7Activity.html" title="class in com.example.trapquizz.Levels"><span class="typeNameLink">Level7Activity</span></a> - Class in <a href="../com/example/trapquizz/Levels/package-summary.html">com.example.trapquizz.Levels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level7Activity.html#Level7Activity--">Level7Activity()</a></span> - Constructor for class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level7Activity.html" title="class in com.example.trapquizz.Levels">Level7Activity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/trapquizz/Levels/Level8Activity.html" title="class in com.example.trapquizz.Levels"><span class="typeNameLink">Level8Activity</span></a> - Class in <a href="../com/example/trapquizz/Levels/package-summary.html">com.example.trapquizz.Levels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level8Activity.html#Level8Activity--">Level8Activity()</a></span> - Constructor for class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level8Activity.html" title="class in com.example.trapquizz.Levels">Level8Activity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/trapquizz/Levels/Level9Activity.html" title="class in com.example.trapquizz.Levels"><span class="typeNameLink">Level9Activity</span></a> - Class in <a href="../com/example/trapquizz/Levels/package-summary.html">com.example.trapquizz.Levels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level9Activity.html#Level9Activity--">Level9Activity()</a></span> - Constructor for class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level9Activity.html" title="class in com.example.trapquizz.Levels">Level9Activity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/trapquizz/Menus/LevelsActivity.html" title="class in com.example.trapquizz.Menus"><span class="typeNameLink">LevelsActivity</span></a> - Class in <a href="../com/example/trapquizz/Menus/package-summary.html">com.example.trapquizz.Menus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Menus/LevelsActivity.html#LevelsActivity--">LevelsActivity()</a></span> - Constructor for class com.example.trapquizz.Menus.<a href="../com/example/trapquizz/Menus/LevelsActivity.html" title="class in com.example.trapquizz.Menus">LevelsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/trapquizz/Classes/Life.html" title="class in com.example.trapquizz.Classes"><span class="typeNameLink">Life</span></a> - Class in <a href="../com/example/trapquizz/Classes/package-summary.html">com.example.trapquizz.Classes</a></dt>
<dd>
<div class="block">Life est la classe définissant la vie du joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level4Activity.html#loadLanguage-java.lang.String-">loadLanguage(String)</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level4Activity.html" title="class in com.example.trapquizz.Levels">Level4Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Levels/Level5Activity.html#loadLanguage-java.lang.String-">loadLanguage(String)</a></span> - Method in class com.example.trapquizz.Levels.<a href="../com/example/trapquizz/Levels/Level5Activity.html" title="class in com.example.trapquizz.Levels">Level5Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/trapquizz/Menus/MainActivity.html#loadLanguage-java.lang.String-">loadLanguage(String)</a></span> - Method in class com.example.trapquizz.Menus.<a href="../com/example/trapquizz/Menus/MainActivity.html" title="class in com.example.trapquizz.Menus">MainActivity</a></dt>
<dd>
<div class="block">Charge le langage précédemment sauvegardé</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
