<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Sat May 16 16:25:20 AMT 2020 -->
<title>com.example.trapquizz.Classes</title>
<meta name="date" content="2020-05-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.trapquizz.Classes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/trapquizz/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/example/trapquizz/Levels/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/trapquizz/Classes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.example.trapquizz.Classes</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/trapquizz/Classes/HomeWatcher.OnHomePressedListener.html" title="interface in com.example.trapquizz.Classes">HomeWatcher.OnHomePressedListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/trapquizz/Classes/HomeWatcher.html" title="class in com.example.trapquizz.Classes">HomeWatcher</a></td>
<td class="colLast">
<div class="block">Classe permettant d'intéragir avec les boutons "Home" et "Back" des apparareils Android.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/trapquizz/Classes/Language.html" title="class in com.example.trapquizz.Classes">Language</a></td>
<td class="colLast">
<div class="block">Classe gérant la langue du jeu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/trapquizz/Classes/Life.html" title="class in com.example.trapquizz.Classes">Life</a></td>
<td class="colLast">
<div class="block">Life est la classe définissant la vie du joueur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/trapquizz/Classes/Music.html" title="class in com.example.trapquizz.Classes">Music</a></td>
<td class="colLast">
<div class="block">La classe Music est un Service permettant d'être actif sur toute l'application, et joue la musique du jeu continuellement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/trapquizz/Classes/PopupCredits.html" title="class in com.example.trapquizz.Classes">PopupCredits</a></td>
<td class="colLast">
<div class="block">Classe gérant le pop-up des crédits</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/trapquizz/Classes/PopupLevel.html" title="class in com.example.trapquizz.Classes">PopupLevel</a></td>
<td class="colLast">
<div class="block">Classe permettant de créer des pop-ups (victoire, niveaux bloqués...)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/trapquizz/Classes/PopupLose.html" title="class in com.example.trapquizz.Classes">PopupLose</a></td>
<td class="colLast">
<div class="block">Classe gérant les pop-ups de défaite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/trapquizz/Classes/PowerReceiver.html" title="class in com.example.trapquizz.Classes">PowerReceiver</a></td>
<td class="colLast">
<div class="block">La classe PowerReceiver est un BroadcastReceiver et est appelé lorsque le téléphone est sur secteur</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/trapquizz/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/example/trapquizz/Levels/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/trapquizz/Classes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
