<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Sat May 16 16:25:20 AMT 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-05-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/trapquizz/package-tree.html">com.example.trapquizz</a>, </li>
<li><a href="com/example/trapquizz/Classes/package-tree.html">com.example.trapquizz.Classes</a>, </li>
<li><a href="com/example/trapquizz/Levels/package-tree.html">com.example.trapquizz.Levels</a>, </li>
<li><a href="com/example/trapquizz/Menus/package-tree.html">com.example.trapquizz.Menus</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.os.Binder (implements android.os.IBinder)
<ul>
<li type="circle">com.example.trapquizz.Classes.<a href="com/example/trapquizz/Classes/Music.ServiceBinder.html" title="class in com.example.trapquizz.Classes"><span class="typeNameLink">Music.ServiceBinder</span></a></li>
</ul>
</li>
<li type="circle">android.content.BroadcastReceiver
<ul>
<li type="circle">com.example.trapquizz.Classes.<a href="com/example/trapquizz/Classes/PowerReceiver.html" title="class in com.example.trapquizz.Classes"><span class="typeNameLink">PowerReceiver</span></a></li>
</ul>
</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Application (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.example.trapquizz.Classes.<a href="com/example/trapquizz/Classes/Language.html" title="class in com.example.trapquizz.Classes"><span class="typeNameLink">Language</span></a></li>
</ul>
</li>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li type="circle">androidx.activity.ComponentActivity (implements androidx.lifecycle.LifecycleOwner, androidx.activity.OnBackPressedDispatcherOwner, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.example.trapquizz.Menus.<a href="com/example/trapquizz/Menus/AproposActivity.html" title="class in com.example.trapquizz.Menus"><span class="typeNameLink">AproposActivity</span></a></li>
<li type="circle">com.example.trapquizz.Levels.<a href="com/example/trapquizz/Levels/Level10Activity.html" title="class in com.example.trapquizz.Levels"><span class="typeNameLink">Level10Activity</span></a></li>
<li type="circle">com.example.trapquizz.Levels.<a href="com/example/trapquizz/Levels/Level1Activity.html" title="class in com.example.trapquizz.Levels"><span class="typeNameLink">Level1Activity</span></a></li>
<li type="circle">com.example.trapquizz.Levels.<a href="com/example/trapquizz/Levels/Level2Activity.html" title="class in com.example.trapquizz.Levels"><span class="typeNameLink">Level2Activity</span></a></li>
<li type="circle">com.example.trapquizz.Levels.<a href="com/example/trapquizz/Levels/Level3Activity.html" title="class in com.example.trapquizz.Levels"><span class="typeNameLink">Level3Activity</span></a></li>
<li type="circle">com.example.trapquizz.Levels.<a href="com/example/trapquizz/Levels/Level4Activity.html" title="class in com.example.trapquizz.Levels"><span class="typeNameLink">Level4Activity</span></a></li>
<li type="circle">com.example.trapquizz.Levels.<a href="com/example/trapquizz/Levels/Level5Activity.html" title="class in com.example.trapquizz.Levels"><span class="typeNameLink">Level5Activity</span></a></li>
<li type="circle">com.example.trapquizz.Levels.<a href="com/example/trapquizz/Levels/Level6Activity.html" title="class in com.example.trapquizz.Levels"><span class="typeNameLink">Level6Activity</span></a></li>
<li type="circle">com.example.trapquizz.Levels.<a href="com/example/trapquizz/Levels/Level7Activity.html" title="class in com.example.trapquizz.Levels"><span class="typeNameLink">Level7Activity</span></a></li>
<li type="circle">com.example.trapquizz.Levels.<a href="com/example/trapquizz/Levels/Level8Activity.html" title="class in com.example.trapquizz.Levels"><span class="typeNameLink">Level8Activity</span></a></li>
<li type="circle">com.example.trapquizz.Levels.<a href="com/example/trapquizz/Levels/Level9Activity.html" title="class in com.example.trapquizz.Levels"><span class="typeNameLink">Level9Activity</span></a></li>
<li type="circle">com.example.trapquizz.Menus.<a href="com/example/trapquizz/Menus/LevelsActivity.html" title="class in com.example.trapquizz.Menus"><span class="typeNameLink">LevelsActivity</span></a> (implements android.widget.AdapterView.OnItemClickListener)</li>
<li type="circle">com.example.trapquizz.Menus.<a href="com/example/trapquizz/Menus/MainActivity.html" title="class in com.example.trapquizz.Menus"><span class="typeNameLink">MainActivity</span></a></li>
<li type="circle">com.example.trapquizz.Menus.<a href="com/example/trapquizz/Menus/OptionsActivity.html" title="class in com.example.trapquizz.Menus"><span class="typeNameLink">OptionsActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.trapquizz.Classes.<a href="com/example/trapquizz/Classes/PopupCredits.html" title="class in com.example.trapquizz.Classes"><span class="typeNameLink">PopupCredits</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.example.trapquizz.Classes.<a href="com/example/trapquizz/Classes/Music.html" title="class in com.example.trapquizz.Classes"><span class="typeNameLink">Music</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.Dialog (implements android.content.DialogInterface, android.view.KeyEvent.Callback, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">com.example.trapquizz.Classes.<a href="com/example/trapquizz/Classes/PopupLevel.html" title="class in com.example.trapquizz.Classes"><span class="typeNameLink">PopupLevel</span></a></li>
<li type="circle">com.example.trapquizz.Classes.<a href="com/example/trapquizz/Classes/PopupLose.html" title="class in com.example.trapquizz.Classes"><span class="typeNameLink">PopupLose</span></a></li>
</ul>
</li>
<li type="circle">com.example.trapquizz.<a href="com/example/trapquizz/ExampleInstrumentedTest.html" title="class in com.example.trapquizz"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">com.example.trapquizz.<a href="com/example/trapquizz/ExampleUnitTest.html" title="class in com.example.trapquizz"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">com.example.trapquizz.Classes.<a href="com/example/trapquizz/Classes/HomeWatcher.html" title="class in com.example.trapquizz.Classes"><span class="typeNameLink">HomeWatcher</span></a></li>
<li type="circle">com.example.trapquizz.Classes.<a href="com/example/trapquizz/Classes/Life.html" title="class in com.example.trapquizz.Classes"><span class="typeNameLink">Life</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.example.trapquizz.Classes.<a href="com/example/trapquizz/Classes/HomeWatcher.OnHomePressedListener.html" title="interface in com.example.trapquizz.Classes"><span class="typeNameLink">HomeWatcher.OnHomePressedListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
